[tox]
envlist = py27-django{18,19,10,11},py{35,36}-django{20}

[testenv]
deps = 
    django18: Django~=1.8.0
    django19: Django~=1.9.0
    django10: Django~=1.10.0
    django11: Django~=1.11.0
    django20: Django~=2.0.0
    factory-boy==2.10.0
    coverage==4.5.1

changedir = example
commands =
    coverage run manage.py test 
