[tox]
envlist = py27-django{18,19,10,11},py{35,36,37}-django{20,21,22}-drf{30}

[testenv]
deps = 
    django18: Django~=1.8.0
    django19: Django~=1.9.0
    django10: Django~=1.10.0
    django11: Django~=1.11.0
    django20: Django~=2.0.0
    django21: Django~=2.1.0
    django22: Django~=2.2.0
    factory-boy~=2.12.0
    coverage~=4.5.0
    parameterized~=0.7.0
    drf30: djangorestframework~=3.10.0
    selenium~=3.141.0

changedir = example
commands =
    coverage run manage.py test 
